<!doctype html>
<html>
  <head>
    <title>CINEBITES | About Cinebites shorts film festival</title>
    <meta name="description" content="Cinebites is shorts film festival in which all of the proceeds made will go to a non-profit." />
    <meta name="keywords" content="Cinebites, shorts film festival, film festival, Matt Struck, Hitu Parmar, Paula Lee, Arts Street, Arts-Street" />
  
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="/css/cinebites.css" />
  <link href='http://fonts.googleapis.com/css?family=Junge' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lustria' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30487824-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
  
  </head>

<script type="text/javascript"> 
var $buoop = {} 
$buoop.ol = window.onload; 
window.onload=function(){ 
 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
 var e = document.createElement("script"); 
 e.setAttribute("type", "text/javascript"); 
 e.setAttribute("src", "http://browser-update.org/update.js"); 
 document.body.appendChild(e); 
} 
</script> 

  <body>
    <header>
                     <div class="inner">
                        <a href="/"><img src ="/image/header3.png" class="floatLeft" /></a>
                        <p class="headerinfo">Submission Deadline: <strong>June 30, 2012</strong><br />
                        Tentative Festival Date:  <strong>September 2012</strong><br />
                        Screening @ Locations:  <strong>Denver, CO | New York, NY</strong><br />
                        Exact Locations: <strong>TBA</strong></p>
                     </div>
            <div class="inner">

                <div id="nav">
                    <a href="/" class="navLink">HOME</a>
                    <a href="/about/" class="navLink"style="background: white;"><font color="black">ABOUT</font></a>
                    <a href="/gallery/" class="navLink">GALLERY</a>
                    <a href="/submit-film/" class="navLink">SUBMIT FILM</a>
                    <a href="/sponsor/" class="navLink">SPONSOR US</a>
                    <a href="/tickets/" class="navLink">TICKETS</a>
                    <a href="/contact/" class="navLink">CONTACT</a>
                    <a href="/blog/" class="navLink">BLOG</a>
               </div>
                                 <a href="https://www.facebook.com/pages/Cinebites-Film-Festival/188573894556700?sk=info" target="_blank"><img src="/image/facebook.png" alt="facebook us" class="floatRight" /></a>
                    <a href="https://twitter.com/cinebites" target=_"blank"><img src="/image/twitter.png" alt="twitter us" class="floatRight"/></a>
                    <a href="mailto:alumni@arts-street.org" subject="From Cinebites Website"><img src="/image/email.png" alt="email us" class="floatRight"/></a>
            </div>
            
<!--START SLIDESHOW PRE-STUFF-->
<!-- Required CSS -->
	<link href="css/movingboxes.css" media="screen" rel="stylesheet">
	<!--[if lt IE 9]>
	<link href="css/movingboxes-ie.css" rel="stylesheet" media="screen" />
	<![endif]-->
	
	<!-- Required script -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
	<script src="js/jquery.movingboxes.js"></script>
	
	<!-- Demo only -->
	<link href="demo/demo.css" media="screen" rel="stylesheet">
	<script src="demo/demo.js"></script>
<!--END SLIDESHOW PRE-STUFF-->
    </header>
        <div id="margin">
        <!---content-->
            <div id="contentLeft">
                <h1>About Us</h1>
                <h2>CINEBITES</h2>
                <p><img src="/image/cinebites_logo.jpg" alt="Cinebites" class="floatLeftBio">CINEBITES is an annual Film Festival held in Denver, CO. We showcase short films from around the world.</p>
                <p>Since 2009 the festival has been a platform for independent filmmakers to network and share their work with the community. The festival functions as a fundraiser for the non-profit Arts Street (<a href="http://www.arts-street.org" target="_blank">arts-street.org</a>). Films are curated by members of the Arts Street Alumni Association who strive to exhibit great short films from many genres.  Our festival director, Matt Struck (see bio below) has since moved from Denver to New York &amp; with his tremendous involvement with Cinebites and the connections he's obtained, we've decided to showcase Cinebites in New York in addition to still showcasing Cinebites in Denver.</p> 
                <p>Email one of our friendly organizers if you have any questions or would like to get involved.</p>
                <hr />
                <h2><img src="/image/arts_street_logo.jpg" alt="Arts Street" class="floatLeftBio">Arts Street</h2>
                <p>Arts Street started in 1999 as a non-profit youth program in Denver that creates opportunities for the young people of Colordao.  The opportunities provided are designed to foster the inspiration and education of these youth to become tomorrow's professionals and supporting the workforce needs.  This is achieved by developing and implementing highly diversified career-based, educational programs that incorporate real world learning, artistic expression and creative thinking.</p>
                <p>For more information about Arts Street, please visit their website at <a href="http://www.arts-street.org" target="_blank">www.arts-street.org</a>.
                <hr />
                <h2><img src="/image/matt_struck.jpg" alt="Matt Struck" class="floatLeftBio">Matt Struck</h2>
                <h3>Cinebites' Festival Director &amp; Positive Speech Giver</h3>
                <p>Profession: Supervisor &amp; Projectionist, Landmark Sunshine, (New York, NY)</p>
                <p>Matt took an early interest in filmmaking and editing. Around the age of 13 he got his first mini dv camera and he set out with group of friends to make a movie. After 6 months of writing, bad acting, and editing they all came together to screen their epic 20 minute film. Since then, Matt still finds incredible value and joy in independent films. He has worked as a filmmaker, editor, projectionist, and has been involved with different film festivals since 2008. He is currently living in New York and spreading the good word of Cinebites as we speak!</p>
                <hr />
                <h2><img src="/image/hitu_parmar.jpg" alt="Hitu Parmar" class="floatLeftBio">Hitu Parmar, M.Arch.</h2>
                <h3>Cinebites' Graphic Design and Problem Solver</h3>
                <p>Profession:  Designer + Architectural Intern (Denver, CO)</p>
                <p>Hitu had participated in the Arts Street Mural Program of '99, the experience had left a lasting positive contribution on both Mr Parmar’s forthcoming academic and professional ventures. Having earned a Masters of Architecture Mr Parmar is currently pursuing a career within the field of architecture and maintains close links between Art, Architecture, and Design.</p>
                <hr />
                <h2><img src="/image/paula_lee.jpg" alt="Paula Lee" class="floatLeftBio">Paula Lee</h2>
                <h3>Cinebites' Organizer and Web Woman</h3>
                <p>Profession:  Quality Assurance Specialist, Fusionbox (Denver, CO)</p>
                <p>Paula Lee started with Arts Street as a participant in a documentary workshop in 2005 learning stop motion animation, green screen technology and a multitude of mediums in order to accomplish her short film.  After having her film showcased along with 9 other participants at the Buntport theater, <a href="http://www.fusionbox.com" target="_blank">Fusionbox</a>, one of the top web design and development companies in the nation asked if Lee could intern with them part-time.  She has now been with the company since 2006, and holds the position as <em>Head Quality Assurance Specialist</em>.  She's continued to stay with Arts Street &amp; has been a part of the Board of Directors since 2006.</p>
                <!--<p>Lee believes in building communities and giving back to society.  Some know her as being <em>ascetic</em>.  She has worked with and has held leadership positions with numerous local non-profit organizations.  Some include <a href="http://www.peacejam.org">PeaceJam</a> and <a href="#">AFSC</a>.  Her hobbies include: volunteering, knitting, coding, &amp; brainstorming new ways of bettering society.</p>-->
                <hr />
            </div>
            <div id="contentRight">
                <div id="contentRightInner">
                <h1 class="floatRight">"Press"n' Us:</h1>
                    <div id="contentRightNews">
                        <hr />
                        <h2>2011</h2>
                        <ul>
                            <li><a href="http://www.avclub.com/denver/articles/cinebites-film-festival-offers-short-films-helps-k,59985/" target="_blank">AvClub</a></li>
                            <li><a href="http://unseendenver.com/cinebites-2011/" target="_blank">UnseenDenver.com</a></li>
                            <li><a href="http://blog.beansta.lk/2011/10/25/arts-street-creating-innovative-thinkers-through-training-in-the-arts/" target="_blank">blog.beansta.lk</a></li>
                        </ul>
                        <h2>2009</h2>
                        <ul>
                            <li><a href="http://denverfilmmakerscoop.blogspot.com/2009/07/cinebites-film-festival.html" target="_blank">Denver Filmmakers' Co-op</a></li>
                        </ul>

                        <hr />    
                <iframe width="255" height="132" src="http://www.youtube.com/embed/R4lM7Pcz5xM" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>



        </div>
    <footer>
        <div class="inner">
        <!--<a href="#"><img src="/image/facebook.png" alt="facebook us" /></a>
        <a href="#"><img src="/image/twitter.png" alt="twitter us" /></a>
        <a href="mailto:alumni@arts-street.org" subject="From Cinebites Website"><img src="/image/email.png" alt="email us" /></a>-->       <div class="floatLeft">
            <a href="/">home</a>
            <a href="/about/">about</a>
            <a href="/gallery/">gallery</a>
            <a href="/submit-film/">submit film</a>
            <a href="/sponsor/">sponsor us</a>
            <a href="/tickets/">tickets</a>
            <a href="/contact/">contact</a>
            <a href="/sitemap/">sitemap</a>
            <a href="/privacy/">privacy</a>
        </div>
        <p>&copy; 2012 CINEBITES.ORG</p>
        </div>
    </footer>
  </body>


</html>
